<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeti</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900|Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header contenedor">
        <div class="header__logo">
            <a href="index.html"> <!--el logo nos lleva a la pagina de inicio-->
                <img src="build/img/logo.png" alt="logo meeti">
            </a>
        </div>

        <nav class="navegacion">
            <a class="navegacion__enlace navegacion__enlace--crear" href="#">Crear Grupo</a>
            <a class="navegacion__enlace" href="#">Iniciar Sesión</a>
            <a class="navegacion__enlace" href="#">Registrarse</a>
        </nav>
    </header>

    <main class="meeti contenedor">
        <h1 class="meeti__nombre">Headless wordpress con next.js</h1>
        <div class="meeti__grid">
            <section class="meeti__informacion">
                <img class="meeti__imagen" src="build/img/meeti.jpg" alt="imagen meeti">
                <p class="sidebard__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque quod cumque, dolorem ipsum doloremque voluptatem ullam inventore quis aperiam eos ad quidem! In autem facere unde illo ut, laboriosam magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod neque esse eum, excepturi commodi expedita tenetur quae modi doloribus cum suscipit fugit temporibus aperiam nemo blanditiis, vel animi assumenda cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis velit laboriosam, quis totam quisquam nihil perspiciatis sed tempore impedit cupiditate magni rerum? Odio, veritatis unde repudiandae expedita tempore totam debitis.</p>
                <p class="sidebard__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque quod cumque, dolorem ipsum doloremque voluptatem ullam inventore quis aperiam eos ad quidem! In autem facere unde illo ut, laboriosam magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus eius voluptas neque, natus dignissimos dolore, quis necessitatibus, blanditiis voluptatum voluptatem minima nobis amet ut dolor debitis? Iusto laboriosam aut odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi suscipit et rerum commodi culpa fugit eaque, amet ipsa voluptate quos. Obcaecati labore repellendus ad, unde incidunt sequi dignissimos cupiditate nemo.</p>
            </section>

           

            <aside class="sidebar"> <!--informacion que aparece a un lado del contenido principal-->
                <img class="sidebar__mapa" src="build/img/mapa.jpg" alt="imagen mapa">
                
                <div class="sidebar__contenido">
                    <h3 class="sidebar__heading">Información Meeti</h3>
                    <p class="sidebar__texto">
                        <span class="sidebar__label">Fecha:</span>
                        30 de diciembre del 2024
                    </p>
                    <p class="sidebar__texto">
                        <span class="sidebar__label">Hora:</span>
                         20:30
                    </p>
                    <p class="sidebar__texto">
                        <span class="sidebar__label">Ubicación</span>
                        Av. Vallarta 3033
                    </p>
                </div>
            </aside>
        </div>

        <div class="sidebard__contenido">
           
        </div>
    </main>

    <footer class="footer contenedor">
        <nav class="navegacion">
            <a class="navegacion__enlace navegacion__enlace--crear" href="#">Crear Grupo</a>
            <a class="navegacion__enlace" href="#">Iniciar Sesión</a>
            <a class="navegacion__enlace" href="#">Registrarse</a>
        </nav>

        <p class="footer__copyright">Todos los derechos reservados. Meeti</p>
    </footer>
</body>
</html>